{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.517594178076154,
        "y": 6.376519691775283
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0284674657534243,
        "y": 6.331442636986301
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.514426369863014,
        "y": 5.655286815068494
      },
      "prevControl": {
        "x": 5.228938356164383,
        "y": 4.85892551369863
      },
      "nextControl": {
        "x": 5.774167163522306,
        "y": 6.379826923697042
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.3273972602739725,
        "y": 7.202932363013699
      },
      "prevControl": {
        "x": 5.649657534246575,
        "y": 6.977547089041095
      },
      "nextControl": {
        "x": 2.3810922301828397,
        "y": 7.534688902233779
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8331335616438356,
        "y": 7.202932363013699
      },
      "prevControl": {
        "x": 1.2396190068493143,
        "y": 8.01431934931507
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}