{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.517594178076154,
        "y": 6.376519691775283
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.056934931500812,
        "y": 6.391545376706791
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.063655821917808,
        "y": 5.294670376712329
      },
      "prevControl": {
        "x": 6.010273972602739,
        "y": 6.842315924657535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}